# leagueoflegends-winui3

./: README.ko.md  README.md  README.zh-CN.md
src/: Leagueoflegends.WinUI3.sln  Leagueoflegends.sln
src/Jamesnet.WinUI3/: CustomWrapPanel.cs  Jamesnet.WinUI3.csproj  RecursiveControl.cs  WinUI3Layer.cs  WinUI3View.cs
src/Leagueoflegends/: App.xaml  App.xaml.cs  Leagueoflegends.csproj  LeagueoflegendsBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Leagueoflegends.Clash/: Leagueoflegends.Clash.csproj
src/Leagueoflegends.Clash/Local/Converters/: ShowMenuConverter.cs
src/Leagueoflegends.Clash/Local/Datas/: ScheduleDataLoader.cs
src/Leagueoflegends.Clash/Local/ViewModels/: HubContentViewModel.cs
src/Leagueoflegends.Clash/Themes/: Generic.xaml
src/Leagueoflegends.Clash/UI/Views/: HubContent.cs
src/Leagueoflegends.Collection/: Leagueoflegends.Collection.csproj
src/Leagueoflegends.Collection/Local/Datas/: ChampStatsDataLoader.cs  OptionDataLoader.cs  SkinsDataLoader.cs  SpellsDataLoader.cs
src/Leagueoflegends.Collection/Local/ViewModels/: ChampionsContentViewModel.cs  SkinsContentViewModel.cs  SpellsContentViewModel.cs
src/Leagueoflegends.Collection/UI/Views/: ChampionsContent.cs  SkinsContent.cs  SpellsContent.cs
src/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src/Leagueoflegends.Home/Themes/Views/: OverviewContent.xaml
src/Leagueoflegends.Home/UI/Views/: OverviewContent.cs
src/Leagueoflegends.Main/: Leagueoflegends.Main.csproj
src/Leagueoflegends.Main/Themes/: Generic.xaml
src/Leagueoflegends.Main/Themes/Views/: MainContent.xaml  OptionContent.xaml
src/Leagueoflegends.Main/UI/Views/: MainContent.cs  OptionContent.cs
src/Leagueoflegends.Navigate/: Leagueoflegends.Navigate.csproj
src/Leagueoflegends.Navigate/Local/Datas/: MenuDataLoader.cs
src/Leagueoflegends.Navigate/Local/Services/: MenuManager.cs
src/Leagueoflegends.Navigate/Local/ViewModels/: SubMenuContentViewModel.cs
src/Leagueoflegends.Navigate/UI/Views/: OptionMenuContent.cs  SubNavContent.cs
src/Leagueoflegends.Profile/: Leagueoflegends.Profile.csproj
src/Leagueoflegends.Profile/Local/Datas/: MatchHistoryDataLoader.cs  PlayChampDataLoader.cs  RecentDataLoader.cs
src/Leagueoflegends.Profile/Local/ViewModels/: HistoryContentViewModel.cs
src/Leagueoflegends.Profile/UI/Views/: HistoryContent.cs
src/Leagueoflegends.Settings/: Leagueoflegends.Settings.csproj
src/Leagueoflegends.Settings/Local/Converters/: InputModeToVisibilityConverter.cs
src/Leagueoflegends.Settings/Local/ViewModels/: GeneralContentViewModel.cs  VoiceContentViewModel.cs
src/Leagueoflegends.Settings/UI/Views/: ChatContent.cs  GeneralContent.cs  HotKeyContent.cs  NoticeContent.cs  SoundContent.cs  VoiceContent.cs  VolumeContent.cs
src/Leagueoflegends.Shop/: Leagueoflegends.Shop.csproj
src/Leagueoflegends.Shop/Themes/Views/: ShopContent.xaml
src/Leagueoflegends.Shop/UI/Views/: ShopContent.cs
src/Leagueoflegends.Social/: Leagueoflegends.Social.csproj
src/Leagueoflegends.Social/Local/Datas/: FriendDataLoader.cs
src/Leagueoflegends.Social/Local/ViewModels/: SocialContentViewModel.cs
src/Leagueoflegends.Social/Themes/Views/: SocialContent.xaml
src/Leagueoflegends.Social/UI/Views/: SocialContent.cs
src/Leagueoflegends.Store/: Leagueoflegends.Store.csproj
src/Leagueoflegends.Support/: Leagueoflegends - Backup (1).Support.csproj  Leagueoflegends - Backup.Support.csproj  Leagueoflegends.Support.csproj
src/Leagueoflegends.Support/Local/Converters/: BoolToPlayStopConverter.cs  BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  ChampionNameToThumbnailConverter.cs  ConceptToImageConverter.cs  CooldownConverter.cs  DiscountRateConverter.cs  FromNullToValueConverter.cs  IconTypeToStatusIndicatorConverter.cs  ItemNameToImageConverter.cs  MatchResultToColorConverter.cs  MenuNameToWallpaperConverter.cs  NumberFormatConverter.cs  PercentToBadgeConverter.cs  ScheduleDateConverter.cs  ScheduleDayConverter.cs  SpellNameToImageConverter.cs  SummonerLevelConverter.cs  UserToThumbnailConverter.cs
src/Leagueoflegends.Support/Local/Datas/: IChampStatsDataLoader.cs  IFriendDataLoader.cs  IMatchHistoryDataLoader.cs  IMenuDataLoader.cs  IOptionDataLoader.cs  IPlayChampDataLoader.cs  IRecentDataLoader.cs  IScheduleDataLoader.cs  ISkinsDataLoader.cs  ISpellsDataLoader.cs  IStoreChampDataLoader.cs  ITeamFightsDataLoader.cs
src/Leagueoflegends.Support/Local/Models/: ChampionGroup.cs  FriendCategory.cs  MatchHistory.cs  Schedule.cs  SkinGroup.cs  Spell.cs
src/Leagueoflegends.Support/Local/Services/: IMenuManager.cs
src/Leagueoflegends.Support/Themes/: Generic.xaml
src/Leagueoflegends.Support/Themes/Units/: RiotChampGroupItem.xaml  RiotChampSkinGroupItem.xaml  RiotChampSkinSummary.xaml  RiotFriendItemControl.xaml  RiotPlayButton.xaml  RiotScrollViewer.xaml  RiotSpellListBox.xaml  RiotStageListBoxItem.xaml  RiotStoreChampListBox.xaml  RiotStoreChampSummary.xaml  RiotUserAvatar.xaml
src/Leagueoflegends.Support/UI/Units/: RIotSlider.cs  RIotWindowControlButton.cs  RiotButton.cs  RiotCapsuleButton.cs  RiotChampGroupItem.cs  RiotChampItemControl.cs  RiotChampListBox.cs  RiotChampSkinGroupItem.cs  RiotChampSkinItemControl.cs  RiotChampSkinListBox.cs  RiotChampSkinSummary.cs  RiotChampSummary.cs  RiotChampionAvatar.cs  RiotCheckBox.cs  RiotCircleButton.cs  RiotClashEmblem.cs  RiotClashTierButton.cs  RiotComboBox.cs  RiotComboBoxItem.cs  RiotDiamondRadioButton.cs  RiotFriendGroupItem.cs  RiotFriendItemControl.cs  RiotFriendListBox.cs  RiotHorizMenuListBox.cs  RiotHorizMenuListBoxItem.cs  RiotHubSummary.cs  RiotIconButton.cs  RiotItemBadge.cs  RiotKeyButton.cs  RiotLevelControl.cs  RiotLevelInfoControl.cs  RiotLinkButton.cs  RiotMainIconMenu.cs  RiotMainMenu.cs  RiotMatchHistoryListBox.cs  RiotMatchHistoryListBoxItem.cs  RiotNewsButton.cs  RiotNoticeButton.cs  RiotOptionMenuButton.cs  RiotPlayButton.cs  (+35 more)
src/Leagueoflegends.Tft/: Leagueoflegends.Tft.csproj
src/Leagueoflegends/Properties/: launchSettings.json
(+7 files in other folders)
